body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(238, 195, 170, 0.719);
    color: black;
    font-size: 1.1em;
    line-height: 1.3;
    text-align: center;
}

img {
    display: block;
    width: 100% ;
    height: auto;
}

h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

#showcase {
    min-height: 450px;
    color: black;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: rgba(238, 195, 170, 0.719) url("./images/bg-image.jpg");
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.7 ;
}
#showcase h1 {
    padding-top: 320px;
    padding-bottom: 0;
}

#showcase .content-wrap, 
#section-a .content-wrap {
    padding: 0 1.5em;
}
#section-a {
    background: ivory;
    color: black;
    padding-bottom: 2em;
    list-style: none;
}

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: ivory ;
    color: black;
}

.card-content {
    padding:1.5em;
}

#section-c {
    background: ivory;
    color: black;
    padding: 2em;
}

#section-d .box {
    padding: 2em;
    color:black
}


#section-d .box:first-child {
    background: rgb(223, 219, 219);
}

#main-footer {
    background: rgb(128, 110, 88);
    color: white;
    text-align: center;
    padding: 2em;
}
#main-footer a {
    text-decoration: none;
    color: ivory
}


@media (min-width:700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }


    #section-a .content-wrap dd {
    padding-top: 0;
}

.content-wrap, #section-b ul {
    grid-column: 2/4;
}

#main-footer div, .box {
    grid-column: span 2;
}


#section-b ul {
    display: flex;
    justify-content: space-around;
}
#section-b li {
    width: 31%;
}

}