<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing_page.css">
    <title>Document</title>
</head>
<body>
    <header  id="showcase" class="grid">
        <div class="bg-image"></div>
        <div class="content-wrap">
            <h1>Flower shop</h1>
        </div> 
    </header>

    <main id="main">
        <section  id="section-a" class="grid">
            <div class="content-wrap"> 
                <dl>
                    <dd>Make the day of your special person special!</dd>
                    <dd>Make it online: Save time, energy, money!</dd>
                    <dd>Delivery to your home address or the address of your special person!</dd>
                
                </dl>
            </div> 
        </section>

        <section id="section-b" class="grid">
         
            <ul>
                <li>
                    <div class="card">
                        <img src="./images/Blue Flowers.jpg" alt="blue-flower">
                        <div class="card-content">
                            <h3 class="card-title">Blue Flowers</h3>
                            <p>Hydrangeas add gorgeous flowers and dimension to your garden and landscape. The perennials have stunning foliage and blooms, 
                            and are mostly fuss-free. Plus, the blooms look absolutely beautiful in a vase!The huge variety of sizes and blooms is what 
                            makes hydrangeas so appealing</p>  
                        </div>
                    </div>
                </li>
                
                <li>
                    <div class="card">
                        <img src="./images/campanula-flowers.jpg" alt="campanula-flower">
                        <div class="card-content">
                            <h3 class="card-title">Campanula flower</h3>
                            <p>Campanula is a group of plant species that have bell-shaped flowers. They come in a variety of colors, including white, 
                                blue, lavender, pink and rose. Some species reach only 6 inches (15 cm) high, while others reach heights ranging from 
                                4 feet to 6 feet (1 m to 2 m) </p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="./images/Cowslip-flower.jpg" alt="cowslip-flower">
                        <div class="card-content">
                            <h3 class="card-title">Cowslip flower</h3>
                            <p>Like many other spring flowers, the Cowslip is closely associated with English folklore and tradition, including adorning 
                                garlands for May Day and being strewn on church paths for weddings. The Cowslip displays a rosette of green, crinkly, 
                                tongue-like leaves, low to the ground.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <section id="section-c" class="grid"> 
            <div class="content-wrap">
                <h2 class="content-title">Way To Make It</h2>
                <p> Make your choice</p>
                <p> Fill out the question form</p>
            </div>
        </section> 
     
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio id iusto repudiandae ipsam eum voluptates tenetur facere repellat 
                    blanditiis deleniti, aspernatur ea molestias, ducimus sunt illo delectus? Deserunt, impedit ea?</p>
            </div>
            <div class="box">
                <h2 class="content-title">About our company</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam similique dolores, quisquam iusto dolore porro! Deleniti deserunt rerum 
                    facere facilis illo. Sunt laboriosam dolore dolorem fugit doloremque voluptatem recusandae ab.</p>
            </div>
        </section>     
    </main>

    <footer id="main-footer" class="grid">
        <div>Niccme Web Solutions</div>
        <div>Project By <a href="#" target="_blank"> Nick Media</a></div>
    </footer>
    
</body>
</html>